cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           haskell-todos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-todos#readme>
homepage:       https://github.com/githubuser/haskell-todos#readme
bug-reports:    https://github.com/githubuser/haskell-todos/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-todos

library
  exposed-modules:
      App
      Health
      Todo
  other-modules:
      Paths_haskell_todos
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , hasql
    , hasql-pool
    , hasql-th
    , http-types
    , postgresql-binary
    , scotty
    , text
  default-language: Haskell2010

executable haskell-todos-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_todos
  hs-source-dirs:
      app
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , haskell-todos
    , hasql
    , hasql-optparse-applicative
    , hasql-pool
    , hasql-th
    , http-types
    , optparse-applicative
    , postgresql-binary
    , scotty
    , text
  default-language: Haskell2010

test-suite haskell-todos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_todos
  hs-source-dirs:
      test
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , haskell-todos
    , hasql
    , hasql-pool
    , hasql-th
    , hspec
    , http-types
    , postgresql-binary
    , scotty
    , text
  default-language: Haskell2010
