cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8bad432a99dda166663127c3e7481b7100a4186ae2512067e45b3c4a76070ec0

name:           haskell-todos
version:        0.1.0.0
synopsis:       A sample web application in Haskell
description:    Please see the README on GitHub at <https://github.com/kbertalan/haskell-todos#readme>
category:       Web
homepage:       https://github.com/kbertalan/haskell-todos#readme
bug-reports:    https://github.com/kbertalan/haskell-todos/issues
author:         Bertalan Kis
maintainer:     kbertalan@gmail.com
copyright:      2020 Bertalan Kis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kbertalan/haskell-todos

library
  exposed-modules:
      App
      App.DB
      App.Ekg
      App.Monad
      App.Random
      App.Web
      Health
      Todo
      Todo.DB
      Todo.Domain
      Todo.Logic
      Todo.Web
  other-modules:
      Paths_haskell_todos
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings BangPatterns LambdaCase NamedFieldPuns GeneralizedNewtypeDeriving DerivingStrategies StandaloneDeriving FlexibleContexts FlexibleInstances
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , ekg
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-transaction
    , http-types
    , mtl
    , random
    , scotty
    , text
    , uuid
    , vector
    , wai
  default-language: Haskell2010

executable haskell-todos-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_todos
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings BangPatterns LambdaCase NamedFieldPuns GeneralizedNewtypeDeriving DerivingStrategies StandaloneDeriving FlexibleContexts FlexibleInstances
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , ekg
    , haskell-todos
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-transaction
    , http-types
    , mtl
    , optparse-applicative
    , random
    , scotty
    , text
    , uuid
    , vector
    , wai
  default-language: Haskell2010

test-suite haskell-todos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_todos
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings BangPatterns LambdaCase NamedFieldPuns GeneralizedNewtypeDeriving DerivingStrategies StandaloneDeriving FlexibleContexts FlexibleInstances
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , ekg
    , haskell-todos
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-transaction
    , hspec
    , http-types
    , mtl
    , random
    , scotty
    , text
    , uuid
    , vector
    , wai
  default-language: Haskell2010
