cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf8583dfa785f05df15f946fc9f8c830679dfdaf75230bf7dd8c4ea7d02c3d4d

name:           haskell-todos
version:        0.1.0.0
synopsis:       A sample web application in Haskell
description:    Please see the README on GitHub at <https://github.com/kbertalan/haskell-todos#readme>
category:       Web
homepage:       https://github.com/kbertalan/haskell-todos#readme
bug-reports:    https://github.com/kbertalan/haskell-todos/issues
author:         Bertalan Kis
maintainer:     kbertalan@gmail.com
copyright:      2021 Bertalan Kis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kbertalan/haskell-todos

library
  exposed-modules:
      App
      App.DB
      App.Ekg
      App.Log
      App.Monad
      App.Random
      App.Web
      Data.Entity
      Data.Error
      Data.Field
      Data.Identifier
      Data.Paging
      Health
      Todo
      Todo.DB
      Todo.Domain
      Todo.JSON
      Todo.QuickCheck
      Todo.Swagger
      Todo.Web
  other-modules:
      Paths_haskell_todos
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings BangPatterns LambdaCase NamedFieldPuns GeneralizedNewtypeDeriving DerivingStrategies StandaloneDeriving FlexibleContexts FlexibleInstances
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fwrite-ide-info -hiedir=.hie
  build-depends:
      MonadRandom
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , chronos
    , co-log
    , deepseq
    , ekg
    , file-embed
    , hasql
    , hasql-migration
    , hasql-transaction
    , http-types
    , mtl
    , quickcheck-instances
    , random
    , servant-errors
    , servant-server
    , servant-swagger
    , servant-swagger-ui-redoc
    , swagger2
    , text
    , unliftio
    , unliftio-pool
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-middleware-metrics
    , warp
  default-language: Haskell2010

executable haskell-todos-exe
  main-is: Main.hs
  other-modules:
      CLI
      DevelMain
      Env
      Options
      Paths_haskell_todos
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings BangPatterns LambdaCase NamedFieldPuns GeneralizedNewtypeDeriving DerivingStrategies StandaloneDeriving FlexibleContexts FlexibleInstances
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fwrite-ide-info -hiedir=.hie -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
      MonadRandom
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , chronos
    , co-log
    , deepseq
    , ekg
    , file-embed
    , haskell-todos
    , hasql
    , hasql-migration
    , hasql-transaction
    , http-types
    , mtl
    , optparse-applicative
    , quickcheck-instances
    , random
    , servant-errors
    , servant-server
    , servant-swagger
    , servant-swagger-ui-redoc
    , swagger2
    , text
    , unliftio
    , unliftio-pool
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-middleware-metrics
    , warp
  default-language: Haskell2010

test-suite haskell-todos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.EntitySpec
      Data.IdentifierSpec
      Test.JSON
      Todo.SwaggerSpec
      Todo.Test
      TodoSpec
      Paths_haskell_todos
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings BangPatterns LambdaCase NamedFieldPuns GeneralizedNewtypeDeriving DerivingStrategies StandaloneDeriving FlexibleContexts FlexibleInstances
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fwrite-ide-info -hiedir=.hie -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
      MonadRandom
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , chronos
    , co-log
    , deepseq
    , ekg
    , file-embed
    , haskell-todos
    , hasql
    , hasql-migration
    , hasql-transaction
    , hspec
    , http-types
    , mtl
    , quickcheck-instances
    , random
    , servant-errors
    , servant-server
    , servant-swagger
    , servant-swagger-ui-redoc
    , swagger2
    , text
    , unliftio
    , unliftio-pool
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-middleware-metrics
    , warp
  default-language: Haskell2010
